[2022-07-30 21:36:14,845] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-30 21:36:14,869] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-30 21:36:14,880] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-30 21:36:14,884] INFO in app: pretrained model: [[0. 0. 0. 0. 0. 0.]]
[2022-07-30 21:36:14,885] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [30/Jul/2022 21:36:14] "POST /predict HTTP/1.1" 200 -